.home-container{
    display: flex!important;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    align-content: center;
    width: 100%;
    max-width: 100%!important;
    flex-wrap: wrap;
    margin-top: 100px;
    padding-right: 0px!important;

    padding-left: 0px!important;
}
.d-grid{
    width: 100%;
    justify-content: space-between !important;
}
.w-grid {
    width: 270px !important;
}
#btm-grid{
    width: 100%;
    margin-top: 1px;
}
.box-component{
    display: flex;
    flex-direction: row;
}
.choose-box{
    padding: 0;
    /* margin: 10px; */
    /* margin-top: 10px; */
    margin-bottom: 10px;
    border: 1px solid ;
    height: 250px;
    color: aliceblue;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    flex-direction: column;
    box-shadow: 2px 4px 10px 1px rgba(201, 201, 201, 0.47);
    border-radius: 5px;
}
.student {
    background-color: #4e73df;
}
.teacher{
    background-color: #E2B84F;
}
#C-heading{
    font-size: 50px;
}
.button-class{
    padding-top: 5px !important;
    margin-top: 5px !important;
    color: black!important;
    background-color: white!important;
}

@media screen and (min-width: 768px){
    .home-container{
        display: flex!important;
        flex-direction: column;
        /* justify-content: center; */
        align-items: center;
        align-content: center;
        width: 100%;
        max-width: 100%!important;
        flex-wrap: wrap;
        margin-top: 100px;
        padding-right: 0px!important;
    
        padding-left: 70px!important;
    }
}